<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Weather App</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
        
        html, body{
            height: 100%;
        }
        
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body {
             background-image: url("static/back7.jpg");
            display: grid;
            place-items: center;
            
        }
        
        .card {
            background-color: #ffffff;
            border-radius: 50px;
            color: #6f707d;
            font-family: 'Marcellus', serif;
        }
        
        #heading{
            font-size: 55px;    
            color: #2b304d;
        }
        
        .temp{
            place-items: center;
        }
        
        .temp-details > p >span, .grey{
            color: #a3acc1;
            font-size: 12px;
        }
        
        .fa{
            color: #a5a5b1
        }
        
         *:focus{
            outline: none;
        }</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="constiner">
                                    <form  method="post">
                                        <input type="text" name="city" class="form-control" placeholder="Please enter your city"> &nbsp;<input type="submit" class="btn btn-outline-success">

                                    </form>
                                </div>
                                <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-sm-12 col-xs-12">
                 {% if data.location and data.temp and data.temp_f and data.icon and data.text and data.wind and data.time and data.humi and data.country and data.dir and data.cloud  %}
                   <div class="card p-4">

                    
                       <div class="d-flex">
                           <h5 class="flex-grow-1">{{data.location}}</h5><br>
                           <h6 class="flex-grow-1">{{data.country}}</h6><br>
                           <h6>{{data.time}}</h6>
                       </div>
                        
                       <div class="d-flex flex-column temp mt-5 mb-3">
                           <h1 class="mb-0 font-weight-bold" id="heading"> {{data.temp}}° C</h1>

                       </div>
                       
                       <div class="d-flex">
                           <div class="temp-details flex-grow-1">
                                <p class="my-1">

            
                                   <span> Wind {{data.wind}} km/h  </span><br>
                                    <span> Direction {{data.dir}} km/h  </span>
                                </p>

                                <p class="my-1"> 

                                   <span> Humidity {{data.humi}}% </span><br>

                                </p>

                                <p class="my-1"> 

                                    <span> Cloud {{data.cloud}} </span>
                                </p>
                           </div>
                           
                           <div>
                               <img src={{data.icon}} width="100px"> <br> &nbsp; &nbsp; &nbsp; &nbsp;
                               <span class="small grey">{{data.text}}</span>
                           </div>
                           
                           
                       </div>
                        
          
                    </div>
                {% endif %}
            </div>
        </div>


    </div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>